*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 40px;
}

.content-wrapper {
  margin: 15px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: white;
  background-color: #181f2a;
}

nav, h1, h2, h3, h4, button, a {
  font-family: 'Raleway', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  line-height: 1.6;
}

img.logo {
  height: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c2431;
  padding: 30px 20px;
}

nav li {
  display: inline-block;
  opacity: 0.7;
  transition: all 250ms ease-in-out;
  text-align: center;
}

nav li:not(:first-child) {
  margin-left: 20px;
}

nav li:hover {
  opacity: 1.0;
  font-weight: 700;
  text-decoration: underline;
}

@media (min-width: 600px) {
  nav {
    padding: 30px 50px;
  }
}

.hero-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(../images/bg-curvy-desktop.svg) no-repeat;
  background-color: #1c2431;
  background-size: contain;
  background-position: bottom center;
  padding: 30px 0 100px 0;
}

.hero-1 img {
  max-width: 70vw;
  width: 720px;
}

.hero-1 h1 {
  max-width: 400px;
}

.hero-1 p {
  max-width: 420px;
  line-height: 1.5;
}

.our-services {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  justify-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 0;
}

.our-services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  padding: 0 15px;
}

.hero-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: flex-start;
}

.hero-2 img {
  width: 500px;
}

.hero-2 a {
  display: flex;
  align-items: flex-end;
  color: #65e2d9;
  padding-bottom: 5px;
  border-bottom: 1px solid #65e2d9;
  width: 150px;
}

.hero-2 a svg {
  padding-left: 5px;
  box-sizing: content-box;
}

.hero-2 a:hover {
  color: white;
  border-color: white;
}

.hero-2 a:hover svg use {
  fill: white;
}

.reviews ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 200px;
}

.reviews ul li > * {
  padding: 8px 10px;
}

.reviews ul li {
  max-width: 330px;
  background-color: #202a3c;
  border-radius: 5px;
  padding: 20px 15px 15px 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.reviews ul img {
  width: 13%;
  border-radius: 50%;
  margin-right: 10px;
}

.reviews ul .reviewer {
  display: flex;
  align-items: center;
}

.reviews ul h4 {
  padding: 4px 0;
}

.reviews ul p {
  font-size: 12px;
}

footer {
  background-color: #0b1523;
  padding: 50px;
  position: relative;
}

footer .early-access {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #1c2431;
  border-radius: 5px;
  padding: 20px;
  max-width: 800px;
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
}

footer .early-access > * {
  padding: 10px 5px;
}

footer .early-access form {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

footer .early-access form > * {
  margin: 10px 8px;
}

footer .early-access form input[type="email"] {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  width: 240px;
}

footer {
  padding-top: 205px;
}

footer .footer-logo {
  margin-bottom: 15px;
}

footer .footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  justify-content: center;
}

footer .footer-box-1 {
  position: relative;
}

footer .footer-box-1 p {
  padding-left: 40px;
}

footer .footer-box-1 p::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../images/icon-location.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 3px;
  left: 0;
}

footer .footer-box-2 .email, footer .footer-box-2 .contact {
  position: relative;
}

footer .footer-box-2 p {
  padding-left: 40px;
  padding-bottom: 10px;
}

footer .footer-box-2 .contact::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../images/icon-phone.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 3px;
  left: 0;
}

footer .footer-box-2 .email::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../images/icon-email.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  left: 0;
}

footer .footer-box-3 a {
  display: block;
}

footer .footer-box-4 a {
  display: block;
}

footer .footer-box-3 a:hover, footer .footer-box-4 a:hover {
  font-weight: 700;
}

footer .footer-box-5 {
  justify-self: center;
}

footer .footer-box-5 a:not(:last-child) {
  margin-right: 10px;
}

footer .footer-box-5 a:hover svg path {
  fill: #65e2d9;
}

button {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  width: 240px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  font-weight: 700;
}

button:hover {
  filter: brightness(1.2);
}

@media (min-width: 800px) {
  .early-access button {
    width: 170px;
  }
}

@media (min-width: 600px) {
  .our-services {
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    margin: auto;
  }
  .hero-2 {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .hero-2 p {
    max-width: 514px;
  }
  .hero-2 a {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 800px) {
  .reviews ul {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    max-width: 1100px;
  }
  footer .early-access {
    top: -30%;
  }
  footer .footer-grid {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  footer .footer-box-2, footer .footer-box-3, footer .footer-box-4 {
    justify-self: center;
  }
  footer .footer-box-5 {
    justify-self: center;
    grid-column: 1/5;
    grid-row: 2;
  }
}

@media (min-width: 900px) {
  .hero-2 {
    flex-direction: row;
    text-align: left;
    justify-content: center;
  }
  .hero-2 img {
    flex-basis: 40%;
  }
  .hero-2 .hero-text {
    flex-basis: 40%;
  }
  .hero-2 a {
    margin: 15px;
  }
  .hero-2 p {
    max-width: 514px;
    line-height: 1.8;
  }
}

@media (min-width: 984px) {
  footer {
    padding-top: 140px;
  }
  footer .footer-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  footer .footer-box-5 {
    grid-column: 5;
    grid-row: 1;
  }
}

@media (min-width: 1090px) {
  .reviews ul {
    margin-left: auto;
    margin-right: auto;
  }
}
