//intro section
.intro{
    text-align: center;
    background: url(../images/bg-curvy-mobile.svg) no-repeat;
    background-color: $darkBlue-1;
    background-size: contain;
    background-position: center bottom;
    padding-bottom: 190px;


    .intro-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img{
        max-height: 65vh;
        max-width: 100%;    
    }

    h1{
        max-width: 600px;
        letter-spacing: 1.5px;
    }

    p{
        max-width: 500px;
        letter-spacing: 1px;
        line-height: 1.5;
    }

}


//Features section
.features{
    background-color: $darkBlue-2;

    .features-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        justify-content: center;    
        justify-items: center;
        margin: auto;
    }
    
    .feature{
        display: flex; 
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 380px;
    }
}

// stay productive section
.stay-productive{
    
    .stay-productive-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        justify-content:flex-start;
    }

    img{
        width: 100%;
        max-width: 500px;
        // max-width: 70vw;
        // width: 615px;
    }

    a{  
        display: flex;
        align-items: center;
        color: $cyan;
        padding-bottom: 5px;
        border-bottom: 1px solid $cyan;
        width: 150px;
    }

    a svg{
        padding-left: 5px;
        box-sizing: content-box;
    }

    a , a svg use{
        transition: all 250ms ease-in-out;
    }

    a:hover{
        color: $white;
        border-color: $white;
    }

    a:hover svg use{
        fill: $white;
    }
}

//Reviews section
.reviews ul{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 200px; // margin-bottom: space for early access 
    
    li>*{
        padding: 8px 10px;
    }

    li{
        max-width: 330px;
        background-color: $darkBlue-3;
        border-radius: 5px;
        padding: 20px 15px 15px 10px;
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    }

    li:first-child{
        position: relative;
    }

    li:first-child::before{
        content: "";
        width: 100px;
        height: 100px;
        background: url(../images/bg-quotes.png) no-repeat;
        position: absolute;
        top: -33px;
        left: -15px;
        z-index: -1;
    }

    img{
        width: 13%;
        border-radius: 50%;
        margin-right: 10px;
    }

    .reviewer{
        display: flex;
        align-items: center;
    }

    h4{
        padding: 4px 0;
    }
    
    p{
        font-size: 12px;
    }
}

//Early access section
footer{
    background-color: $darkBlue-4;
    // padding: 50px; 
    position: relative;

    .early-access-content{

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: $darkBlue-1;
        border-radius: 5px;
        padding: 20px;
        max-width: 800px;
        position: absolute;
        top: -20%;
        left: 50%;
        transform: translateX(-50%);

        &>*{
            padding: 10px 5px;
        }

        form{
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;

            &>*{
                margin: 10px 8px;
            }    
        }

        form input[type = "email"]{
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            width: 250px;
        }

    }
}

//footer
footer{
    padding-top: 205px; // space for early access

    .footer-logo{
        margin-bottom: 15px;
    }

    .footer-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        justify-content: center;
    }

    .footer-box-1{
        position: relative;

        p{
            padding-left: 40px;
        }

        p::before{
            content: "";
            width: 20px;
            height: 20px;
            background-image: url("../images/icon-location.svg");
            background-repeat: no-repeat;
            position: absolute;
            top: 3px;
            left: 0;
        }
    }

    .footer-box-2{
        .email, .contact{
            position: relative;
        }

        p{
            padding-left: 40px;
            padding-bottom: 10px;
        }
        
        .contact::before{
            content: "";
            width: 20px;
            height: 20px;
            background-image: url("../images/icon-phone.svg");
            background-repeat: no-repeat;
            position: absolute;
            top: 3px;
            left: 0;
        }

        .email::before{
            content: "";
            width: 20px;
            height: 20px;
            background-image: url("../images/icon-email.svg");
            background-repeat: no-repeat;
            position: absolute;
            top: 5px;
            left: 0;
        }
    }
    
    .footer-box-3{
        a{
            display: block;
        }
        
    }
    
    .footer-box-4{
        a{
            display: block;
        }
    }

    .footer-box-3, .footer-box-4{

        a:hover{
            font-weight: 700;
        }
    }

    .footer-box-5{
        justify-self: center;

        a svg path{
            transition: fill 250ms ease-in-out;
        }

        a:not(:last-child){
            margin-right: 10px;
        }

        a:hover svg path{
            fill: $cyan;
        }

    }
}